[bumpversion]
current_version = 0.1.17
commit = True
tag = True

[bumpversion:file:munch_mailsend/__init__.py]

[flake8]
filename = munch_mailsend/*.py
exclude = src/*,dist/*,build,*/migrations/,munch_mailsend/utils/dkim/*
ignore = N8,D1,C9

[pytest]
testpaths = munch_mailsend_tests/
python_files = test*.py
norecursedirs = var
addopts = -r fE --doctest-modules --reuse-db

