[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:munch_mailsend/__about__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
filename = munch_mailsend/*.py
exclude = src/*,dist/*,build,*/migrations/,munch_mailsend/utils/dkim/*
ignore = N8,D1,C9

